<!DOCTYPE html>
<html>
<head>
  <base href="$FLUTTER_BASE_HREF">
  <meta charset="UTF-8">
  <meta content="IE=Edge" http-equiv="X-UA-Compatible">
  <meta name="description" content="어디서봄 - 모임 장소 추천 서비스">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="theme-color" content="#ffffff">

  <!-- 검색엔진 최적화 -->
  <meta name="keywords" content="어디서봄, 모임장소, 장소추천">
  <meta property="og:title" content="어디서봄">
  <meta property="og:description" content="모임 장소 추천 서비스">

  <!-- 웹앱 설정 -->
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-mobile-web-app-title" content="어디서봄">
  
  <title>어디서봄</title>
  <link rel="manifest" href="manifest.json">
  <!-- 파비콘 설정 -->
  <link rel="icon" type="image/png" href="favicon.png"/>
  
  <!-- iOS 아이콘 설정 -->
  <link rel="apple-touch-icon" href="icons/Icon-192.png">
  <script>
    var serviceWorkerVersion = null;
  </script>
  <script src="flutter.js" defer></script>
</head>
<body>
  <script>
    window.addEventListener('load', function(ev) {
      _flutter.loader.loadEntrypoint({
        serviceWorker: {
          serviceWorkerVersion: serviceWorkerVersion,
        },
        onEntrypointLoaded: function(engineInitializer) {
          engineInitializer.initializeEngine().then(function(appRunner) {
            appRunner.runApp();
          });
        }
      });
    });
  </script>
</body>
</html>